<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Austin recycling by David, Mike and Alex</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/aelx311/austin_recycling">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Austin recycling</h1>
            <h2>Find places that accept recyclable materials near you.</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/aelx311/austin_recycling/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/aelx311/austin_recycling/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>
      <span class="banner-fix"></span>
      
      <!-- MAIN CONTENT -->
      <section id="main_content">
        
        <!-- WELCOME PAGE -->
        <h3>
          <a name="welcome-page" class="anchor" href="#welcome-page"><span class="octicon octicon-link"></span></a>Welcome to Austin Recycling Pages.
        </h3>

        <p>Austin Recycling is an Android application that allows you to choose the materials that you want to recycle and the application will search all the locations that can process your materials.</p>

        <!-- FEATURES -->
        <h3>
          <a name="app-features" class="anchor" href="#app-features"><span class="octicon octicon-link"></span></a>Features
        </h3>
        
        <ul>
          <li>Material selection implements checkboxes that save state.</li>
          <li>Use Current Location" checkbox on Search Activity to use Location services
         instead of manually entering an address. </li>
          <li>Result list of facilities is sorted by distance from the user</li>
          <li>Display each facility's distance from the user in the results list.</li>
          <li>Show all materials accepted by the facility on the Result List and Detail Activities.</li>
          <li>Show the location of the facility on a map.</li>
          <li>Button that can call the facility.</li>
          <li>Button that opens up Google Maps for turn by turn navigation.</li>
        </ul>
        
        <!-- SCREENSHOTS -->
        <h3>
        <a name="Screenshots" class="anchor" href="#Screenshots"><span class="octicon octicon-link"></span></a>Screenshots</h3>
        <p>Select material(s) that you want to recycle &#8595;</p>
        <img src="images/app_screenshots/material_select.png">
        <p>Selected material(s) shows up in text field &#8595;</p>
        <img src="images/app_screenshots/material_text.png">
        <p>Places AutoComplete by Google &#8595;</p>
        <img src="images/app_screenshots/places_auto_complete.png">
        <p>Get current location of the device &#8595;</p>
        <img src="images/app_screenshots/current_location.png">
        <p>Search results sorted based on distance &#8595;</p>
        <img src="images/app_screenshots/results.png">
        <p>Detailed information about facility &#8595;</p>
        <img src="images/app_screenshots/details.png">

        <!-- AUTHORS AND CONTRIBUTORS -->
        <h3>
        <a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>
        
        <p>(<a href="https://github.com/domoench" class="user-mention">@domoench</a>) David Moench</p>
        <p>(<a href="https://github.com/michaelhsu53" class="user-mention">@michaelhsu53</a>) Chan-Tang Hsu</p>
        <p>(<a href="https://github.com/aelx311" class="user-mention">@aelx311</a>) Alex Ng Dehe.</p>

      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/aelx311">aelx311</a> can be found on <a href="https://github.com/aelx311/austin_recycling">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>
    </div>

    
  </body>
</html>
